week = ('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье')
days = int(input("Введите количество выходных: "))

print('Рабочие дни: ', week[:-days])
print('Выходные дни: ', week[-days:])
