students = {'Иванов': {'Русский', 'Английский', 'Испанский'},
            'Сидоров': {'Русский', 'Китайский', 'Итальянский'},
            'Романов': {'Китайский', 'Английский'}, 'Пушкин': {'Французкий', 'Русский', 'Японский'},
            'Смирнов': {'Английский', 'Немецкий'}}
language = set()
name = []
for (k, v) in students.items():
    language.update(v)
    if 'Китайский' in v:
        name.append(k)

print("Количество языков:", len(language))
print("Сортировка:")
print(*sorted(language), sep=',')
print("Знают китайский:", end=' ')
print(*name, sep=',')
